<!DOCTYPE html>
<html>

    <head>

        {% trans_default_domain 'email' %}

        {% set currentLocale = null %}
        {% if locale is defined %}
            {% set currentLocale = locale %}
        {% elseif app.request %}
            {% set currentLocale = app.request.locale %}
        {% endif %}

        {% set host = null %}
        {% if schemeAndHttpHost is defined %}
            {% set host = schemeAndHttpHost %}
        {% elseif app.request %}
            {% set host = app.request.getSchemeAndHttpHost() %}
        {% endif %}

        {% set website = website is defined ? website : website() %}
        {% set logos = website|logos(currentLocale) %}
        {% set logo = logos.logo is defined ? asset(logos.logo) : asset('build/vendor/images/felix-logo.svg', 'vendor') %}
        {% set information = website ? website.information : null %}
        {% set infos = currentLocale ? information|info(currentLocale) : null %}
        {% set companyName = information.title is defined and information.title ? information.title : null %}
        {% set emails = infos.emails.email is defined and infos.emails.email|length > 0 ? infos.emails.email : [] %}
        {% set phones = infos.phones.email is defined and infos.phones.email|length > 0 ? infos.phones.email : [] %}
        {% set addresses = infos.addresses.email is defined and infos.addresses.email|length > 0 ? infos.addresses.email : [] %}

        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>{% block metaTitle %}{{ "Nouveau message site Internet"|trans({}, 'email', currentLocale)|raw }}{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        {% block stylesheets %}
            {% include 'core/email/style.html.twig' %}
        {% endblock %}

    </head>

    <body style="background-color: #e9ecef;">

        <!-- .preheader -->
        <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
            {% block preheader %}{% endblock %}
        </div>
        <!-- /.preheader -->

        <!-- body -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">

            {% if logo and host %}
                <!-- logo -->
                <tr>
                    <td align="center" bgcolor="#e9ecef">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td align="center" valign="top" width="600">
                        <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                <tr>
                                    <td align="center" valign="top" style="padding: 36px 24px;">
                                        <a href="{{ host }}" target="_blank" style="display: inline-block;">
                                            <img src="{{ host ~ logo }}" alt="Logo" border="0" height="150" style="display: block; min-height: 150px; max-height: 150px;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- end logo -->
            {% endif %}

            <!-- start hero -->
            <tr>
                <td align="center" bgcolor="#e9ecef"{% if not host %} style="padding-top: 60px;"{% endif %}>
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="600">
                    <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
                                    <h1 style="margin: 0; font-size: 32px; font-weight: 600; letter-spacing: -1px; line-height: 40px;">
                                        {% block title %}{% endblock %}
                                    </h1>
                                </td>
                            </tr>
                        </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- end hero -->

            <!-- start copy block -->
            <tr>
                <td align="center" bgcolor="#e9ecef">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="600">
                    <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                            {% block body %}{% endblock %}
                        </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- end copy block -->

            <!-- start footer -->
            <tr>
                <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                        <!-- start permission -->
                        <tr>
                            <td align="center" bgcolor="#e9ecef"
                                style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                                <p style="margin: 0;">{% block info %}{% endblock %}</p>
                            </td>
                        </tr>
                        <!-- end permission -->

                        <!-- start unsubscribe -->
                        <tr>
                            <td align="center" bgcolor="#e9ecef"
                                style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                                {% if addresses %}
                                    <p style="margin: 0;">
                                        {% for address in addresses %}
                                            {% if address.name %}{{ address.name }}{% endif %}
                                            {% if address.address %}{{ address.address }}{% endif %}
                                            {% if address.zipCode %}{{ address.zipCode }}{% endif %}
                                            {% if address.city %} - {% endif %}
                                            {% if address.city %}{{ address.city }}{% endif %}
                                            {% if address.department %} - {% endif %}
                                            {% if address.department %}{{ address.department }}{% endif %}
                                            {% if address.region %} - {% endif %}
                                            {% if address.region %}{{ address.region }}{% endif %}
                                            {% if address.country %} - {% endif %}
                                            {% if address.country %}{{ address.country|countryName }}{% endif %}
                                            {% if not loop.last %} <br> {% endif %}
                                        {% endfor %}
                                    </p>
                                {% endif %}
                                {% if emails %}
                                    <p style="margin: 3px 0 0;">
                                        {% for email in emails %}
                                            <a href="mailto:{{ email.email }}" style="text-decoration: none;">{{ email.email }}</a>
                                            {% if not loop.last %} <br> {% endif %}
                                        {% endfor %}
                                    </p>
                                {% endif %}
                                {% if phones %}
                                    <p style="margin: 3px 0 0;">
                                        {% for phone in phones %}
                                            <a href="tel:{{ phone.tagNumber }}" style="text-decoration: none;">{{ phone.number }}</a>
                                            {% if not loop.last %} <br> {% endif %}
                                        {% endfor %}
                                    </p>
                                {% endif %}
                                <p class="copyright" style="margin: 30px 0 0;">{{ "E-mail généré par"|trans({}, 'email', currentLocale)|raw }} <a href="https://www.felix-creation.fr/" target="_blank" style="text-decoration: none;">{{ "Agence Félix"|trans|trans({}, 'email', currentLocale) }}</a> &copy; {{ "now"|date("Y") }}</p>
                            </td>
                        </tr>
                        <!-- end unsubscribe -->

                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- end footer -->

        </table>
        <!-- end body -->

    </body>
</html>
